<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="index.css">
</head>

<body>
 <div class="topnav">
    <a class="login" href="#home">Einloggen</a>
    <a href="#news">Apps</a>
    <a href="#contact">Bilder</a>
    <a href="#about">Gmail</a>
  </div>

  <div class="logo-search">
    <div class="logo">
      <img src="googlelogo.png" alt="logo">
    </div>

    <div class="search">
      <form id="form" role="search">
        <input type="search" id="query" name="q" placeholder="Search ..." aria-label="Search through site content">
        <div class="search-buttons">
          <button>Google Suche</button>
          <button>Auf gut Glück!</button>
        </div>
      </form>
    </div>
</div>

</body>

<footer>

</footer>
</html>
